# deployments.yml
---
DEFAULTS: &DEFAULTS
  name: $LABEL
  base_path: cnfs_tmp
  platform_name: whistler

default:
  <<: *DEFAULTS 
  application: default
  targets: development

local_storage:
  <<: *DEFAULTS 
  application: storage_app
  targets: development

cicd:
  <<: *DEFAULTS 
  application: default
  targets: test

<%= Cnfs::Core.project_fixture_content(__FILE__) %>
