# deployments.yml
---
DEFAULTS: &DEFAULTS
  name: $LABEL

default: &default
  <<: *DEFAULTS 
  application: default
  targets: development
  config:
    base_path: cnfs_tmp
    image_environment: development

local_storage:
  <<: *default
  application: storage_app
  targets: development

cicd:
  <<: *default
  targets: test

<%= Cnfs::Core.fixture_content(:project, __FILE__) %>
<%= Cnfs::Core.fixture_content(:user, __FILE__) %>
