# deployments.yml
---
DEFAULTS: &DEFAULTS
  name: $LABEL
  application: default
  config:
    base_path: cnfs_tmp

development: &development
  <<: *DEFAULTS
  targets: development

test:
  <<: *DEFAULTS
  targets: test

production:
  <<: *DEFAULTS
  targets: production

<%= Cnfs.config_content(:project, __FILE__) %>
<%= Cnfs.config_content(:user, __FILE__) %>
