# deployments.yml
---
DEFAULTS: &DEFAULTS
  name: $LABEL

default: &default
  <<: *DEFAULTS 
  application: default
  # targets: development
  targets: infra-testing
  # targets: development, test
  config:
    base_path: cnfs_tmp
    image_environment: development

local_storage:
  <<: *default
  application: storage_app
  targets: development

cicd:
  <<: *default
  targets: test

<%= Cnfs::Core.project_fixture_content(__FILE__) %>
